{
  "name": "LiftIQ",
  "short_name": "LiftIQ",
  "description": "Program-centric training companion with fast logging and social XP loops.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f3ede3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
